{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Qt Creator Source Code Access",
	"Description": "Allows access to source code with Qt Creator.",
	"Category": "Programming",
	"CreatedBy": "K. S. Ernest 'iFire' Lee",
	"CreatedByURL": "https://github.com/fire/QtCreatorSourceCodeAccess.git",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.22.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "QtCreatorSourceCodeAccess",
			"Type": "Developer",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Linux"
			]
		}
	]
}